-- phpMyAdmin SQL Dump
-- version phpStudy 2014
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 �?09 �?20 �?10:34
-- 服务器版本: 5.5.47
-- PHP 版本: 5.6.16

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `baidunews`
--

-- --------------------------------------------------------

--
-- 表的结构 `account`
--

CREATE TABLE IF NOT EXISTS `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `account`
--

INSERT INTO `account` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin'),
(2, 'hahaha', 'hahaha');

-- --------------------------------------------------------

--
-- 表的结构 `entertainment`
--

CREATE TABLE IF NOT EXISTS `entertainment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `entertainment`
--

INSERT INTO `entertainment` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(1, '《太子妃》杨严郭俊辰北影入学报到 引迷妹围观', '新民网', 'http://image.xinmin.cn/2016/09/05/CqgNOlfMxX2AATyPAAAAAAAAAAA410.1024x683.jpg', '北京，北京电影学院2016级新生开学报到第一日，《太子妃升职记》“杨严”郭俊辰身穿白T恤现身，遭到迷妹围堵人气高涨。《太子妃》杨严郭俊辰北影入学报到 引迷妹围观《太子妃》杨严郭俊辰北影入学报到 引迷妹围观《太子妃》杨严郭俊辰北影入学报到 引迷妹围观《太子妃》杨严郭俊辰北影入学报到 引迷妹围观《太子妃》杨严郭俊辰北影入学报到 引迷妹围观《太子妃》杨严郭俊辰北影入学报到 引迷妹围观。', '2016-09-05'),
(2, '关晓彤入学北影：室友5人全是校花 网友沸腾', '热点', 'http://hi.csdn.net/attachment/201110/11/0_1318334553JqIG.gif', '在刚刚过去的周末，北京电影学院迎来了2016级新生，有“国民闺女”之称的关晓彤也凭第一的成绩考入北影，4日她前往学校报到。引起媒体一阵抢拍后，有网友根据宿舍名单找到了她室友的名单，再搜索微博发现，5个人全都有“校花级”美貌。关晓彤此前曾透露，她在北影的宿舍是6人间，有空调、有Wi-Fi。下面是网友爆料的关晓彤室友们：任雨萌、盛蕙子、丁博、黄婧仪等，个个都是美女，还有一名柯俊伊没有被找到微博。一个宿舍都是高颜值美女，让许多网友超羡慕，直说：“最美宿舍阵容”“好想跟她们住一起！”', '2016-09-05');

-- --------------------------------------------------------

--
-- 表的结构 `hundred`
--

CREATE TABLE IF NOT EXISTS `hundred` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `hundred`
--

INSERT INTO `hundred` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(3, '10年之后无人驾驶取代私家车，Lyft的愿景能实现吗？', '俊世', 'http://c.hiphotos.baidu.com/news/w%3D638/sign=8b2644ff9022720e7bcee1f943ca0a3a/b7003af33a87e950b7fb12f118385343faf2b4bb.jpg', '9月19日早间消息，Uber本周三宣布全世界第一批无人驾驶Uber专车已经上路了。Uber向匹茨堡市场投放了4辆无人驾驶专车接送乘客，当然专车还是配了专职司机的。这是自动驾驶汽车领域的一个里程碑。所以其竞争对手Lyft针对此事发表评论也就不足为奇。  据外媒报道，Lyft总裁、联合创始人约翰·齐默尔(John Zimmer)在今天发表的报告中预测，预计到2021年，公司网络上“绝大多数”打车业务将由自动驾驶汽车完成。他说，到2025年，美国城市居民拥有汽车将成为过去时。  齐默尔将自动驾驶汽车及其共享计划称为“第三次交通革命”，而Lyft的自动驾驶汽车及其共享计划将会分为三个阶段。', '2016-09-19');

-- --------------------------------------------------------

--
-- 表的结构 `img`
--

CREATE TABLE IF NOT EXISTS `img` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `img`
--

INSERT INTO `img` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(1, '一哥们儿打电话来说被老板开了，问他咋了，-冷笑话精选 分享身边的爆笑事儿', '笑话', 'http://t11.baidu.com/it/u=3488619562,4193490618,480,480,0,48,0,14084620831115145144&fm=89&access=215967317', ' 一哥们儿打电话来说被老板开了，问他咋了，他说：尼玛，送老板坐高铁，路上开着音响，听到uptown funk时，太嗨了，腿不自觉的抖起来，电光火石之间，把车开翻了。', '2016-09-05'),
(2, '一条月入九万的狗模', '图片', 'http://t10.baidu.com/it/u=3673451097,63153089,480,320,0,48,0,9522911369433373018&fm=89&access=215967317', '一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模一条月入九万的狗模', '2016-09-05');

-- --------------------------------------------------------

--
-- 表的结构 `internet`
--

CREATE TABLE IF NOT EXISTS `internet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `local`
--

CREATE TABLE IF NOT EXISTS `local` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `local`
--

INSERT INTO `local` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(1, '北京未来5年拟重点打造四大铁路枢纽', '北京', 'http://t11.baidu.com/it/u=3202638724,1217513358&fm=170&s=F122965454DA10675483EAC90300708A&w=640&h=418&img.JPEG&access=215967317', ' 中国证券网讯 上周发布的《北京市“十三五”时期重大基础设施发展规划》披露，清河、星火、丰台站都将成为北京未来5年重点打造的铁路枢纽。此前，京唐城际铁路环评报告披露，将新建北京城市副中心站作为起点站，该站位置初步定于通州区北运河及东六环之间的杨坨地区，京哈铁路南侧。', '2016-09-05'),
(2, '好消息！北京十六区学校体育设施免费对外开放', '北京', 'http://t12.baidu.com/it/u=3462712610,2658878189&fm=170&s=10032AF0D048014726326D110300C098&w=640&h=426&img.JPEG&access=215967317', '根据市体育局、市教委、市财政局等部门制定的《关于学校体育设施向社会开放的指导意见》（京政办发〔2007〕31号）有关规定：符合开放条件的学校，应与驻地街道（乡镇）合作，免费向有组织的周边社区居民开放。鼓励学校将游泳馆、篮球馆等室内体育设施向社会开放，可收取一定费用，收费标准由学校根据场地、器材及服务情况自主制定，严格执行明码标价，对学生实行优惠价格。', '2016-09-05');

-- --------------------------------------------------------

--
-- 表的结构 `military`
--

CREATE TABLE IF NOT EXISTS `military` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `military`
--

INSERT INTO `military` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(2, '中英黄金时代：英首相首提中英“黄金时代”', '中英', 'https://timg01.bdimg.com/timg?pa&imgtype=4&sec=1439619614&di=31563bba20c6443c554c62bc845b883d&quality=60&size=b640_10000&src=http%3A%2F%2Fbos.nj.bpc.baidu.com%2Fv1%2Fmediaspot%2F3a173c87b9d055151c508652816622a0.jpeg', '英首相首提中英“黄金时代” 英媒盼推核电项目 参考消息网9月5日报道 英媒称，英国新首相特雷莎·梅表示，希望英国开启对华关系的“黄金时代”——乔治·奥斯本此前也如此承诺。 她说：“我还会就如何在全球范围内发展自由贸易以及英国希望如何抓住这些机遇等问题，与其他世界领导人进行会谈。我的志向是，英国将在自由贸易领域成为全球领袖。” 报道称，欣克利角项目“领跑”中英核电合作，并将为未来更多的中方投资和另外两个有中资参与的核项目铺路。', '2016-09-05');

-- --------------------------------------------------------

--
-- 表的结构 `recommend`
--

CREATE TABLE IF NOT EXISTS `recommend` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- 转存表中的数据 `recommend`
--

INSERT INTO `recommend` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(8, '重庆酉阳发现三叶虫化石 头部触须清晰可见(图)', '中国新闻网', 'http://p1.ifengimg.com/cmpp/2016/09/19/20/3158a590-f802-4e0a-97ef-3d55fe5ac969_size26_w540_h353.jpg', '中新网重庆9月19日电(记者 张燕)记者19日在重庆市酉阳土家族苗族自治县毛坝乡毛坝村获悉，当地发现一奇特东西，长约70厘米，宽约3厘米的不明古生物轮廓清晰可见。该县文物管理所负责人带队实地查看，在技术员的鉴定下，得出最终结论，此化石为“三叶虫化石”。\n\n记者在现场看到，三叶虫化石虽然有些受损，但不影响其科研价值。“三叶虫化石的保护工作与其他文物一样受法律保护，我们将派自然博物馆的专家到现场进行取样，拿回进行深入研究。”该县文物管理所负责人说。\n\n三叶虫是距今5.6亿年前的寒武纪就出现的最有代表性的远古动物，5亿～4.3亿年前发展到高峰，至2.4亿年前的二叠纪完全灭绝，前后在地球上生存了3.2亿多年，可见这是一类生命力极强的生物。在漫长的时间长河中，它们演化出繁多的种类，有的长达70厘米，有的只有2毫米。背甲为两条背沟纵向分为一个轴叶和两个肋叶，因此名为三叶虫。', '2016-09-19'),
(7, '韩国放弃国籍逃兵役人数创新高 韩议员：必须制定对策', '环球时报', 'http://p0.ifengimg.com/cmpp/2016/09/19/20/ebb64632-9ad3-46c7-8354-218d707d634a_size46_w540_h382.jpg', '一项最新统计显示，今年以来放弃韩国国籍的人数达2.5万人，是获得韩国国籍人数的4.8倍。韩国人放弃本国国籍大多是前往美国等发达国家定居，此外加入外国籍还能逃服兵役。\n\n　　韩国KBS电视台19日称，截至今年7月底，放弃韩国国籍者为2.5万人，取得韩国国籍者为5307人。最近10年，放弃韩国国籍者共21万人，为获得韩国国籍者(14万人)的1.5倍。有议员认为，韩国人放弃国籍移民其他发达国家，国家必须制定对策，让有类似想法的人恢复对国家的信任感、对社会抱有希望;至于部分借机逃避兵役放弃国籍的人，应限制给他们发签证、制定加强税收等方案。\n\n　　韩国《中央日报》19日说，今年因放弃韩国国籍免除兵役的人数达4220人，创历史新高。今年入伍新兵总数共27万，意味着每65人中就有一人放弃国籍免除兵役。韩国兵务厅提交的资料显示，过去5年兵役义务对象(18岁至40岁)中有1.7万人放弃国籍，人数逐年增加。从国籍来看，加入美国国籍的最多，其次是日本和加拿大。', '2016-09-13'),
(9, 'iPhone7产业链不为人知的辛酸', '', 'http://b.hiphotos.baidu.com/news/w%3D638/sign=68eb3376befd5266a72b3f1793199799/aec379310a55b31902e4bde84ba98226cffc1709.jpg', '苹果金秋新品发布会是科技界的“春晚”，年复一年地重复，难免会让人产生审美疲劳，但每逢中国教师节前后，全球的科技人士和媒体还是会不约而同地走到一起，等待苹果团队为之奉献出好的产品和好的节目。回首过去10年，我们见证过苹果的经典，iPhone4刚刚出现的时候，笔者惊呆了，热血上涌，感慨：他们不生产手机，他们是在搞艺术；遗憾的是，随后的几届发布会，大家再也找不到这种感觉了，连续好几年关注苹果发布会，我的心情都比较沉重，就好像是在观看21世纪之后的春晚一样，但正如中国人无法舍弃春晚一样，全球的科技从业者也不愿意错过任何一场苹果召开的新品发布会，哪怕仅仅是为了吐槽，事实上，即便是单论吐槽，苹果的槽点也要比三星、小米的槽点高端，更何况，苹果发布会的底线是：没有革命，但总会给来人一两个不错的小创意。', '2016-09-19'),
(10, '《大话西游3》比起觉得难看，其实更让人觉得难过', '电影', 'http://b.hiphotos.baidu.com/news/w%3D638/sign=709468846859252da3171e070c9a032c/ac345982b2b7d0a2a5998e03c3ef76094a369ad8.jpg', '曾经有一部大话西游摆在我面前 ,直到看到这部续集才追悔莫及\n\n刘镇伟对《大话西游》的执念大概比我们这些大话粉还要深，否则他绝不会如此执着于同一个题材，围绕着同一个题材拍了5部电影。\n\n《大话西游之月光宝盒》和《大话西游之仙履奇缘》之后，刘镇伟又拍了《情癫大圣》、《越光宝盒》，《大话西游3》是第5部。\n\n作为一个伪资深电影粉，这5部电影拇指君都看了，周星驰、朱茵主演的那一版经典是跪着看完的，跪服的跪；后面的3部也特么是“跪”着看完的，跪求导演不要再折腾《西游记》了，就让《大话西游3》成为这个系列的终结吧！', '2016-09-19');

-- --------------------------------------------------------

--
-- 表的结构 `social`
--

CREATE TABLE IF NOT EXISTS `social` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `social`
--

INSERT INTO `social` (`id`, `title`, `label`, `pic`, `content`, `date`) VALUES
(1, '世界三大癌症组织联合推荐八种生活方式', '环球网-生命时报', 'http://himg2.huanqiu.com/attachment2010/2016/0918/20160918085856967.jpg', '癌症，又称恶性肿瘤，是一种非传染性全身性慢性疾病。它的发生是一个长期、渐变的过程，从正常细胞到形成肿瘤细胞，通常需要十几年甚至更长的时间。今年，美国癌症协会、世界癌症研究基金会、美国癌症研究所三大部门联合推荐了预防癌症的八点建议。尽管目前癌症的病因并不清楚，但是我们可以从调整生活方式入手，使癌症的发生率降低。 　　1.保持正常体重 　　体重是否正常可用体质指数(BMI)来判断，即体重（公斤）除以身高（米）的平方后得出的数值。成人的正常体重是指体质指数在18.5～23.9之间。 　　超重和肥胖是某些肿瘤患病率增加的主要原因之一，体脂过多会引发胰岛素抵抗，胰岛素和生长因子水平升高则会促进癌症的发生。肥胖还可促进雌激素产生，进而诱发多种癌症的发生。此外，脂肪还可分泌促进炎症发生的细胞因子。所以BMI不能过高，必须控制在合理范围。 　　研究发现，成年人保持正常体重可预防某些特定类型的癌症。成年女性体重每增加5公斤，其绝经后发生乳腺癌风险增加11%，发生子宫内膜癌风险增加39%，卵巢癌发生风险增加13%；男性体重每增加5公斤，结肠癌发生风险增加9%，肾癌发生危险为正常体重成年男性的1.42倍。 　　健康饮食（多吃蔬菜和水果、少吃肉类食物、少喝酒精类饮品）可以显著降低女性乳腺癌发病的风险，BMI＜25的女性，其乳腺癌发病风险降低了20%，BMI=25~29.9的女性，其乳腺癌的发病风险降低了30%。但需要注意的是，健康饮食并不能降低肥胖女性乳腺癌的发病风险。 　　保持正常体重不仅需要平衡膳食，更需要适量运动。有一个健康的心态和规律的生活方式，体重就不会上下波动剧烈。 　　2.每天至少锻炼30分钟 　　正确、适量的锻炼不仅可以提高人的免疫力，还能够延长患者的生存期。多项观察性研究均发现，体育锻炼可降低乳腺癌、结直肠癌、子宫内膜癌的发病风险，积极锻炼可以降低幸存者乳腺癌和结直肠癌的致死率。因此，癌症患者在接受治疗后，更应该积极采纳这些建议。 　　在选择锻炼形式的时候还得因人而异。体质好的年轻人可以选择羽毛球、乒乓球等竞技类的无氧运动。老年人还是建议慢走、慢跑、游泳等有氧运动。 　　锻炼的时间与强度要根据每个人的体质来确定。人体参加运动的肌肉共有400多块，要想使这些肌肉都得到收缩和舒张，每天的运动时间要至少在30分钟以上。时间过短，就达不到清除体内堆积脂肪的目的。 　　3.少喝含糖饮料 　　含糖饮料包括汽水、果汁等，其所含的糖分高，饮用完之后，糖分会在体内转换为脂肪。且含糖饮料大都含添加剂，对身体无利。建议日常饮用还是以白开水为最佳，不仅解渴还健康。 　　避免高热量食物，包括油炸、烘焙的食品，如方便面、汉堡包、炸鸡块、炸薯条、虾片、冰淇淋、速溶咖啡等。这些食品油脂含量很高，特别是蛋糕含反式脂肪酸，在体内需要一周才能代谢出去，大量摄入反式脂肪酸对身体的代谢也是种考验。 　　4.多吃蔬果、豆类等 　　饮食习惯也会影响癌症的发生。近期一项包含近100万人的研究也发现，多吃水果和蔬菜可降低人的死亡率。也有一项跟踪调查发现，摄入的蔬菜分量多的人，寿命会更长。 　　伦敦大学萨克勒研究所的马尔科•法拉斯卡博士研究发现，多吃豆类、坚果和谷物，有助于预防癌症，因为在这些食物中含有一种抑制肿瘤生长的天然化合物。研究人员在实验中发现，这种化合物能够对付老鼠身上的肿瘤，并且能增强治疗卵巢癌和肺癌药物的效力。 　　5.避免加工肉制品 　　红肉主要是指牛肉、猪肉和羊肉。在致癌方面，红肉并没有我们想象的严重。日常，我们还是可以适量摄入。应该引起大家注意的是加工肉制品而非红肉。 　　最应该注意的是火腿肠、培根等加工肉制品。有一些熟食为了保持肉类颜色，加入亚硝酸盐，尽管在食品安全范围内，但亚硝酸盐本身就是一种致癌物质。有研究发现，每天多吃50克加工肉制品，癌症发病风险会升高11%。所以建议选择新鲜肉类食用。 　　6.限制酒精摄入量 　　酒精已被世界癌症研究基金会归为人类致癌物，含酒精饮料导致各种癌症发生的程度取决于饮用的量。重度酗酒与10种癌症发病密切相关：口腔癌、食管癌、乳腺癌、喉癌、结直肠癌、肝癌、胃癌、胆囊癌、胰腺癌、肺癌。轻度饮酒可能会导致口腔癌、食管癌、喉癌。但是滴酒不沾的人心血管病发病率较高。 　　日常我们要平衡喝酒的量。男性每天摄入酒精量不超过20~30克，女性不超过10~15克。对于孕妇和儿童来讲，不管是哪种类型的酒或酒精饮料，均不应该饮用。 　　7.不乱服用补充剂 　　维生素片或者叶酸对于缺乏的人来说，本应该食用，例如，怀孕早期是需要补充叶酸，但也需要在医嘱下执行。现实中很多人身体并无大恙，却执意购买食用，此时，就会有危害。叶酸可增加癌症的发病风险，特别是前列腺癌和直肠癌。β-胡萝卜素可增加肺癌和胃癌的发病风险。 　　其实新鲜蔬菜、水果中本来就含有叶酸、维生素。我们完全可以从大自然中获得，而不必摄入人工制成的成品。 　　8.坚持低盐饮食 　　低盐饮食是指一天食盐小于6克。但大多数人还是喜好腌制的食品、含钠调味料、加工肉类等。这种高盐的生活方式不仅可能导致高血压、骨质疏松、胃炎及胃癌，还会导致糖尿病、哮喘等。健康的低盐饮食体现在少吃腌制食品，购买低钠盐，远离加工肉类，有时候甚至可以限制使用调料品。▲ （生命时报记者 谭卓瞾）', '2016-09-16');

-- --------------------------------------------------------

--
-- 表的结构 `technology`
--

CREATE TABLE IF NOT EXISTS `technology` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `woman`
--

CREATE TABLE IF NOT EXISTS `woman` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) NOT NULL,
  `label` varchar(100) NOT NULL,
  `pic` varchar(1000) NOT NULL,
  `content` varchar(10000) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
